install.packages("pdfetch")
library(pdfetch)
Company1 = pdfetch::pdfetch_YAHOO("ADANIPORTS.NS")

require(data.table)
Adani_ports = as.data.table(Company1)

names(Adani_ports)=c("Date", "Stock open Price", "day high", "day low",
                  "stock close Price","adj_close", "volume") 

Adani_ports = as.data.frame(Adani_ports)

final_Adani_ports=Adani_ports[Adani_ports$Date>="2021-08-01" & Adani_ports$Date<="2021-10-31",c(1:5,7)]
??pdfetch_YAHOO
---------------------------------------------------------
Company2 = pdfetch::pdfetch_YAHOO("GMRINFRA.NS")

require(data.table)
GMRINFRA = as.data.table(Company2)

names(GMRINFRA)=c("Date", "Stock open Price", "day high", "day low",
                     "stock close Price","adj_close", "volume") 

GMRINFRA = as.data.frame(GMRINFRA)

final_GMRINFRA=GMRINFRA[GMRINFRA$Date>="2021-08-01" & GMRINFRA$Date<="2021-10-31",c(1:5,7)]
-------------------------------------------------------
LT=pdfetch_YAHOO("LT.NS", fields = c("open", "high", "low", "close","volume"), from = as.Date("2021-08-01"), to = as.Date("2021-10-31"), interval = "1d")
require(data.table)
LT = as.data.table(LT)
names(LT)=c("Date", "Stock open Price", "day high", "day low",
            "stock close Price","volume") 
write.csv(LT, "L&T.csv", row.names=FALSE)
LT=read.table(file.choose(),header=TRUE,sep=",")
LT$Date<- as.Date(LT$Date)
LT= as.data.frame(LT)
-----------------------------------------------------------
DBL=pdfetch_YAHOO("DBL.NS", fields = c("open", "high", "low", "close","volume"), from = as.Date("2021-08-01"), to = as.Date("2021-10-31"), interval = "1d")
require(data.table)
DBL = as.data.table(DBL)
names(DBL)=c("Date", "Stock open Price", "day high", "day low",
             "stock close Price","volume") 
write.csv(DBL, "DBL.csv", row.names=FALSE)  
DBL=read.table(file.choose(),header=TRUE,sep=",")  
DBL$Date<- as.Date(DBL$Date)
DBL= as.data.frame(DBL)

  
--------------------------------------------
final_Adani_ports$Companyname="Adani Ports"
LT$Companyname="Larsen & Toubro"
final_GMRINFRA$Companyname="GMRINFRA"
DBL$Companyname="Dilip Buildcon"

======================================================================
>6
#summary of different variables for the data collected for each company

summary(final_Adani_ports)
summary(LT)
summary(GMRINFRA)
summary(DBL)
=======================================================================

plot(final_Adani_ports$Date, final_Adani_ports$`Stock open Price`, type="l" )
plot(final_Adani_ports$Date, final_Adani_ports$`day high`, type="l" )
plot(final_Adani_ports$Date, final_Adani_ports$`day low`, type="l" )
plot(final_Adani_ports$Date, final_Adani_ports$`stock close Price`, type="l" )
plot(final_Adani_ports$Date, final_Adani_ports$`volume`, type="l" )
-----------------------------------------------
  
  library(ggplot2)
ggplot(LT) +
  aes(x = Date, y = Open) +
  geom_line(colour = "#FFC64D") +
  labs(x = "DATE (MONTH)", 
       y = "OPEN PRICE (RS.)", title = "L&T LINE CHART OF SHARE OPEN PRICE AND DATE ") +
  theme_gray()+geom_point()


ggplot(LT) +
  aes(x = Date, y = Close) +
  geom_line(colour = "#FFC64D") +
  labs(x = "DATE (MONTH)", 
       y = "CLOSE PRICE (RS.)", title = "L&T LINE CHART OF SHARE CLOSE PRICE AND DATE ") +
  theme_gray()+geom_point()


ggplot(LT) +
  aes(x = Date, y = Low) +
  geom_line(colour = "#FFC64D") +
  labs(x = "DATE (MONTH)", 
       y = "LOW PRICE (RS.)", title = "L&T LINE CHART OF SHARE LOW PRICE AND DATE ") +
  theme_gray()+geom_point()

ggplot(LT) +
  aes(x = Date, y = High) +
  geom_line(colour = "#FFC64D") +
  labs(x = "DATE (MONTH)", 
       y = "HIGH PRICE (RS.)", title = "L&T LINE CHART OF SHARE HIGH PRICE AND DATE ") +
  theme_gray()+geom_point()


ggplot(LT) +
  aes(x = Date, y = Volume) +
  geom_line(colour = "#FFC64D") +
  labs(x = "DATE (MONTH)", 
       y = "VOLUME TRADED (QTY)", title = "L&T LINE CHART OF SHARE VOLUME TRADED AND DATE ") +
  theme_gray()+geom_point()


=======================================================================================
  
complete_Companydata=as.data.frame(rbind(final_Adani_ports, LT,
                                           final_GMRINFRA, DBL))

library(tidyverse)

??rbind

  
ggplot(data= complete_Companydata,aes(x=Date,y=`Stock open Price`, col= Companyname, )) +
  geom_line(size = 1) + scale_color_hue(direction = 1) +
  geom_point(size=1, colour="#000000")+labs(x = "Date (Month)", y = "Stock Open Price (Rs)") +
  facet_grid(~Companyname) + theme_gray() +  facet_wrap(vars(Companyname), ncol = 2L)

ggplot(data= complete_Companydata,aes(x=Date,y=`day high`, col= Companyname, )) +
  geom_line(size = 1) +scale_color_hue(direction = 1) +
  geom_point(size=1, colour="#000000")+labs(x = "Date (Month)", y = "Stock close Price (Rs)") +
  facet_grid(~Companyname) + theme_gray() + facet_wrap(vars(Companyname), ncol = 2L)

ggplot(data= complete_Companydata,aes(x=Date,y=`day low`, col= Companyname, )) +
  geom_line(size = 1) + scale_color_hue(direction = 1) +
  geom_point(size=1, colour="#000000")+labs(x = "Date (Month)", y = "day high (Rs)") +
  facet_grid(~Companyname) + theme_gray() + facet_wrap(vars(Companyname), ncol = 2L)

ggplot(data= complete_Companydata,aes(x=Date,y=`stock close Price`, col= Companyname, )) +
  geom_line(size = 1) + scale_color_hue(direction = 1) +
  geom_point(size=1, colour="#000000")+labs(x = "Date (Month)", y = "day low (Rs)") +
  facet_grid(~Companyname) + theme_gray() + facet_wrap(vars(Companyname), ncol = 2L)

ggplot(data= complete_Companydata,aes(x=Date,y=`volume`, col= Companyname, )) +
  geom_line(size = 1) + scale_color_hue(direction = 1) +
  geom_point(size=1, colour="#000000")+labs(x = "Date (Month)", y = "volume (Rs)") +
  facet_grid(~Companyname) + theme_gray() + facet_wrap(vars(Companyname), ncol = 2L)
=========================================================================================
  
GMR_Final=melt(final_GMRINFRA ,id="Date")
View(GMR_Final)
??melt

ggplot(GMR_Final) +
  aes(x = Date, y = value, colour = variable) +
  geom_line(size = 0.5) +
  scale_color_hue(1) +
  theme_minimal() +
  facet_wrap(vars(variable),scales = "free_y")
  ------------------------------------------------------
  library(MASS)
library(reshape2) 
library(reshape)

final_Adani_ports1=melt(final_Adani_ports[1:6] ,id="Date")
final_Adani_ports1$Date=as.Date(final_Adani_ports$Date)


ggplot(final_Adani_ports1) +
  aes(x = Date, y = value) +
  geom_line(size = 0.5, colour = "#FFC64D") +
  labs(x = "DATE (MONTH)", 
       y = "VALUE", title = "LINE CHART FOR Adani_Port FACETED BY VARIABLE") +
  theme_minimal() +
  facet_wrap(vars(variable), scales = "free_y")
=====================================================
final_Adani_ports$Date1= as.numeric(final_Adani_ports$Date)
cor(final_Adani_ports$Date1,final_Adani_ports$`Stock open Price`)
cor(final_Adani_ports$Date1,final_Adani_ports$`day high`)
cor(final_Adani_ports$Date1,final_Adani_ports$`day low`)
cor(final_Adani_ports$Date1,final_Adani_ports$`stock close Price`)
cor(final_Adani_ports$Date1,final_Adani_ports$volume)
  
----------------------------------------------------------

cor.test(final_Adani_ports$Date1,final_Adani_ports$`Stock open Price`)
cor.test(final_Adani_ports$Date1,final_Adani_ports$`day high`)




final_GMRINFRA$Date1= as.numeric(final_GMRINFRA$Date)
cor(final_GMRINFRA$Date1,final_GMRINFRA$`Stock open Price`)
cor(final_GMRINFRA$Date1,final_GMRINFRA$`day high`)
cor(final_GMRINFRA$Date1,final_GMRINFRA$`day low`)
cor(final_GMRINFRA$Date1,final_GMRINFRA$`stock close Price`)
cor(final_GMRINFRA$Date1,final_GMRINFRA$volume)
=================================================================
 
cor(final_Adani_ports[2:6])
cor(final_GMRINFRA[2:6])
cor(LT[2:6])
cor(DBL[2:6])
============================================================

Adani_port_news = read.csv(file.choose(), header=T)
View(Adani_port_news)
Adani_port_news = Adani_port_news[c(4:6)]
#companies2<- read.table(file.choose(),header=TRUE,sep=",")

#companies2=subset(companies2, select = -X)
#View(companies2)
LT_news = read.csv(file.choose(), header=T)
View(LT_news)
GMRINFRA_news = read.csv(file.choose(), header=T)
View(GMRINFRA_news)
DPL_news = read.csv(file.choose(), header=T)
View(DPL_news)
=====================================================================

LT_news$Category_Value <- ifelse(LT_news$Category=="Positive",+1,ifelse(LT_news$Category=="Negative",-1,0))
DPL_news$Category_Value <- ifelse(DPL_news$Category=="Positive",+1,ifelse(DPL_news$Category=="Negative",-1,0))                                   
Adani_port_news$Category_Value <- ifelse(Adani_port_news$Category=="Positive",+1,ifelse(Adani_port_news$Category=="Negative",-1,0))                                   
GMRINFRA_news$Category_Value <- ifelse(GMRINFRA_news$Category=="Positive",+1,ifelse(GMRINFRA_news$Category=="Negative",-1,0))                                   

 =======================================================================                                                                                                             
  
  
final_Adani_ports$Average_stockPrice = (final_Adani_ports$`Stock open Price`+final_Adani_ports$`stock close Price`)/2
LT$Average_stockPrice = (LT$`Stock open Price`+LT$`stock close Price`)/2
DBL$Average_stockPrice = (DBL$`Stock open Price`+DBL$`stock close Price`)/2
final_GMRINFRA$Average_stockPrice = (final_GMRINFRA$`Stock open Price`+final_GMRINFRA$`stock close Price`)/2



+++++++++++++++++++++++++++++++++++++++++++++++++
str(final_Adani_ports)
str(Adani_port_news)
Adani_port_news$Date=as.Date(Adani_port_news$Date)
final_Adani_ports$Date=as.Date(final_Adani_ports$Date, origin = "1900-01-01")
head(Adani_port_news)
head(final_Adani_ports)
final_Adani_ports$Date=as.numeric(final_Adani_ports$Date)
Adani_port_news$Date=as.numeric(Adani_port_news$Date)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Adani_port_news$Date=as.Date( Adani_port_news$Date, format = "%d-%m-%y")

LT_news$Date=as.Date( LT_news$Date, format = "%d-%m-%y")

DPL_news$Date=as.Date( DPL_news$Date, format = "%d-%m-%y")

GMRINFRA_news$Date=as.Date( GMRINFRA_news$Date, format = "%d-%m-%y")


FullCompany_data1= merge(x=final_Adani_ports,y=Adani_port_news, by="Date", how= "left", all.x = TRUE)
View(FullCompany_data2)
FullCompany_data2= merge(x=LT,y=LT_news, by="Date", how= "left", all.x = TRUE)
FullCompany_data3= merge(x=DBL,y=DPL_news, by="Date", how= "left", all.x = TRUE)
FullCompany_data4= merge(x=final_GMRINFRA,y=GMRINFRA_news, by="Date", how= "left", all.x = TRUE)



FullCompany_data1=FullCompany_data1 %>% fill(Category_Value, .direction = "downup")
FullCompany_data2=FullCompany_data2 %>% fill(Category_Value, .direction = "downup")
FullCompany_data2=FullCompany_data3 %>% fill(Category_Value, .direction = "downup")
FullCompany_data2=FullCompany_data4 %>% fill(Category_Value, .direction = "downup")
 
+++++++++++++++++++++++++++++++++++++++++++++++++++++
names(FullCompany_data1)
traceback()
dim(FullCompany_data1)
unique(FullCompany_data1$Category_Value)

Adani_port_news$Date = strptime(Adani_port_news$Date, format = "%d-%m-%y")
?strptime
++++++++++++++++++++++++++++++++++++++++++++++++++++++++





FullCompany_data1$Category_Value= as.factor(FullCompany_data1$Category_Value)

Companymodel1=lm(FullCompany_data1$Average_stockPrice~FullCompany_data1$Category_value)
summary(Companymodel1)
plot(FullCompany_data1$Average_stockPrice~FullCompany_data1$Category_value)


Companymodel2=lm(y$Average_stockprice~y$Category_Value)
str(FullCompany_data1)
summary(Companymodel2)
plot(y$Average_stockprice~y$Category_Value)

y= y[c(1:7,9:11)]
x=x[c(1:9,11)]
v1= rbind(x, y)
v1$Category_Value=as.factor(v1$Category_Value)
View(v1)
model1=lm(v1$Average_stockprice~ v1$Category_Value)
summary(model1)
model2=lm(v1$Volume~ v1$Category_Value)
summary(model2)
x$Category_Value= as.factor(x$Category_Value)
model3= lm(x$Average_stockprice~x$Category_Value)
summary(model3)












=============================================================================
install.packages("rvest")
install.packages("dplyr")
library(rvest)
library(dplyr)
link = "https://www.business-standard.com/company/adani-ports-21281/news"
page = read_html(link)

Date = page %>% html_nodes("h2+ p") %>% html_text()
News = page %>% html_nodes("h2 a") %>% html_text()


news_data = data.frame(Date, News, stringAsFactors = FALSE)

write.csv(news_data, "adani_news.csv")

getwd()
====================================================
  url="https://www.business-standard.com/company/larsen-toubro-348/news/1"
page1=read_html(url)
page1
news1=page1%>%html_nodes(".company-news-listing-txt h2")%>%html_text()
news1
date1=page1%>%html_nodes("h2+ p")%>%html_text()
date1
df=data.frame(date1,news1)
View(df)
colnames(df)<-c("date","news")

url2="https://www.business-standard.com/company/m-m-365/news/2"
page2=read_html(url2)
page2
news2=page2%>%html_nodes(".company-news-listing-txt h2")%>%html_text()
news2
date2=page2%>%html_nodes("h2+ p")%>%html_text()
date2
df2=data.frame(date2,news2)
View(df2)
colnames(df2)<-c("date","news")


dfmodel<-rbind(df,df2)
View(dfmodel)


write.csv(dfmodel,"LTnews.csv")


====================================================
  url="https://economictimes.indiatimes.com/topic/gmr-infra"
page1=read_html(url)
page1
news1=page1%>%html_nodes("#pageContent h2")%>%html_text()
news1
date1=page1%>%html_nodes("time")%>%html_text()
date1

GI=data.frame(date1,news1)
View(GI)
colnames(GI)<-c("date","news")




GMRINFRA_NEWS<-rbind(GI)
View(GMRINFRA_NEWS)


write.csv(GMRINFRA_NEWS,"GMRINFRA_NEWS.csv")

===================================================
  library(rvest)
library(dplyr)
url="https://economictimes.indiatimes.com/dilip-buildcon-ltd/stocksupdate/companyid-49439.cms"
page1=read_html(url)
page1
news1=page1%>%html_nodes(".headingText a ")%>%html_text()
news1
date1=page1%>%html_nodes("time")%>%html_text()
date1
df=data.frame(date1,news1)
View(df)
colnames(df)<-c("date","news")
write.csv(df,"Dpnews.csv")



